# app

app-hibernate/: pom.xml
app-hibernate/src/main/java/xmu/cs/lgp/app/bootstrap/: Main.java
app-hibernate/src/test/java/xmu/cs/lgp/app/bootstrap/: AppTest.java
app-mybatis/: pom.xml
app-mybatis/src/main/java/xmu/cs/lgp/app/bootstrap/: Main.java
app-mybatis/src/main/java/xmu/cs/lgp/app/common/: BaseEntity.java
app-mybatis/src/main/java/xmu/cs/lgp/app/handler/: HelloWorldHandler.java
app-mybatis/src/main/java/xmu/cs/lgp/app/manager/impl/: MerchantInfoManager.java
app-mybatis/src/main/java/xmu/cs/lgp/app/mybatis/dao/: IUserDao.java
app-mybatis/src/main/java/xmu/cs/lgp/app/mybatis/domain/: User.java
app-mybatis/src/main/java/xmu/cs/lgp/app/service/: MerchantInfoService.java
app-mybatis/src/main/java/xmu/cs/lgp/app/service/impl/: MerchantInfoServiceImpl.java
app-mybatis/src/main/java/xmu/cs/lgp/app/util/: TimeUtil.java
app-mybatis/src/main/resources/: applicationContext.xml
app-mybatis/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
app-mybatis/src/main/resources/mybatis/mapping/: IUserDao.xml
app-mybatis/src/main/resources/properties/: jdbc.properties  sys.properties
app-mybatis/src/main/resources/spring/: beans-ds.xml  beans-handler.xml
app-mybatis/src/test/java/xmu/cs/lgp/businessModule/: AppTest.java
