## C3P0
c3p0.minPoolSize=3
c3p0.maxPoolSize=8
c3p0.maxIdleTime=3600
c3p0.acquireIncrement=1
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=300
c3p0.acquireRetryAttempts=10
c3p0.maxIdleTimeExcessConnections=240
c3p0.testConnectionOnCheckin=false

## Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.autoReconnection=true
hibernate.jdbc.batch_size=20

## Redis
redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=50
redis.maxIdle=20
redis.maxWaitMillis=3000
redis.timeout=3000

redis.slave.host=127.0.0.1

## cloud rpc
# zookeeper addrs, separate by comma
# e.g. rpc.zookeeper.addrs=192.168.137.100:2181,192.168.137.101:2181,192.168.137.102:2181
rpc.zookeeper.addrs=127.0.0.1:2181
# need specify a host address running in the multi network interfaces env
#rpc.host=127.0.0.1

rpc.accountService.name=accountService
rpc.accountService.port=20100
rpc.accountService.threads=100
rpc.accountService.queues=100

## zookeeper
zookeeper.addr=zookeeper://127.0.0.1:2181

## dubbo
dubbo.smsService.isCheck=false

dubbo.dalService.isCheck=true
dubbo.dalService.timeout=3000

## mail
# mail server info
mail.host=172.29.88.113
mail.port=25

# if auth=true, then mail.username and mail.password required
# else not set any value for mail.username and mail.password
mail.smtp.auth=false
mail.username=
mail.password=

mail.from=cloud.dev@service.tp-link.net
mail.from.nick=TP-LINK\u4E91\u670D\u52A1

# turn on debug mode for debug mail server to set mail.debug=true
mail.debug=false

# a url filled in the template for show logo image in the mail
mail.url.logo=http://172.29.88.113:8888/images/logo.jpg

## Async handler using threadPool
# pool shutdown timeout (seconds)
pool.shudown.timeout=120

# mail
mail.corePoolSize=5
mail.maxPoolSize=20
mail.queueCapacity=50000

# sms
sms.corePoolSize=5
sms.maxPoolSize=20
sms.queueCapacity=50000

## template
# tempate update delay(seconds), means template cache expired time
# set a long time when template file not updated frequently
template.update.delay=3600
# template name
template.regVeriMail.name=regVeriMail.ftl
template.resetPwdVeriMail.name=resetPwdVeriMail.ftl
template.regVeriSMS.name=regVeriSMS.ftl
template.resetPwdVeriSMS.name=resetPwdVeriSMS.ftl

## veriCode
# veriCode expired time(minutes)
veriCode.reg.expTime=60
veriCode.resetPwd.expTime=60
veriCode.length=6
# veriCode will invalid when exceed the limit of input error times
veriCode.inputError.maxTimes=3

## security
# auth failure max times in the interval (minutes)
auth.failure.interval=30
auth.failure.maxTimes=20
# set the length of time the account is locked (minutes)
auth.failure.lockDuration=120

## limit
# limit for veri code request from device
# veri code request max times in the interval (minutes)
device.request.veriCode.interval=60
device.request.veriCode.maxTimes=10
# set the length of time the device is locked (minutes)
device.request.veriCode.lockDuration=1440

## monitor
# default monitor window is 300000s(5 minutes)
#stats.duration=300000

# token switch
token.service=dualTokenService
# switch to dalTokenService to use redis cluster only
#token.service=dalTokenService
